TELEGRAM_BOT_TOKEN=  # Add your telegram bot token

# Get this on https://green-api.com/
WHATSAPP_BOT_ID_INSTANCE=
WHATSAPP_BOT_API_TOKEN_INSTANCE=

WHATSAPP_WEBHOOK_URL=  # URL to which notifications will be sent